.nav-container {
    height: 30px;
}

.chef-home-img-div {
    height: 280px;
    width: 100%;
    -o-object-fit: cover;
    object-fit: cover;
    margin: 10px 0;
    background-color: rgb(255, 255, 255);
    padding: 5px;
}

.specials-div {
    margin: 10px 0;
    background-color: black;
    padding: 5px;
}

.chef-home-img {
    height: 210px;
    cursor: pointer;
    transition: 0.5s ease-in-out;
}

.chef-banner-container {
    height: 232px;
    background-color: #f6f8fa;
}

.chef-gallery-container {
    height: 100px;
    padding: 10px;
}

.chef-category-container {
    padding: 10px 0;
    border-right: 1px solid #e6e6e6;
}

.categories {
    border-right: 2px solid #fff;
    padding: 10px;
    font-size: 15px;
    text-align: right;
}

.categories:hover {
    border-right: 2px solid #1870f0;
    cursor: pointer;
}

.categories-selected {
    border-right: 2px solid #1870f0;
    cursor: pointer;
    background-color: #d1e2fc;
}

.chef-banner-image-container {
    min-width: 25%;
    max-width: 25%;
}

.chef-banner-content-container {
    min-width: 75%;
    max-width: 75%;
    margin-left: 10px;
}

.chef-banner-content-left-container {
    min-width: 50%;
    max-width: 50%;
    border-right: 1px solid #e0e0e0;
}

.chef-banner-content-right-container {
    min-width: 50%;
    max-width: 50%;
}

.chef-banner-collection-container {
    min-width: 100%;
    max-width: 100%;
    padding: 10px;
}

.chef-banner-delivery-container {
    min-width: 100%;
    max-width: 100%;
    padding: 10px 0;

}

.chef-banner-right-cotainer {
    min-width: 55%;
    max-width: 55%;
    padding: 10px;
}

.chef-cart-container {
    padding: 10px;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    border-radius: 20px;
    margin: 0;
}

.cart-container-header {
    font-size: 25px;
    font-weight: bold;
    padding: 10px;
    text-align: center;
    vertical-align: middle;
}

.chef-home-main-image {
    height: 100%;
    border-radius: 8px;
    margin: 0 -5px 0 0;
    /* box-sizing: border-box; */
    object-fit: contain;
}

.slot-name {
    font-size: medium;
    padding: 0 5px;
}

.cuisine-name {
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
    color: inherit;
    opacity: .7;
    font-size: 15px;
    padding-right: 10px;
}

.left {
    width: 500px;
    padding: 10px;
}

.image-section {
    height: 406px;
    border-radius: 8px;
}

.main-picture {
    height: 406px;
    border-radius: 8px;
    margin: 0 -5px 0 0;
}

.thumbnail-div {
    position: relative;
    top: 5px;
    padding: 0 2px;
}

.thumbnail-picture {
    width: 110px;
    height: 70px;
    /* border-radius: 8px; */
    margin: 0 5px 0 0;
    box-sizing: border-box;
    transition: 0.5s ease-in-out;
    object-fit: contain;
}

.thumbnail-picture:hover {
    cursor: pointer;
    transform: scale(1.18);
}


/** Scroll /
/** Scroll **/
/* .scroll-container {
    align-items: center;
    /* margin: 3px auto; */
/* width: 98%; */
/* }  */
.scroll-container {
    align-items: center;
    height: 246px;
    background-color: #addabf;
    padding: 0 10px;
}

.custom-slider-main {
    display: flex;
    justify-content: flex-start;
    overflow: hidden;
    scroll-behavior: smooth;
}

.arrow-div {
    background-color: #fff;
    border-radius: 50%;
    padding: 5px;
    position: relative;
    top: 5;
}

.scroll-right {
    height: 20px;
    width: 20px;
    margin: 10px;
    opacity: 0.6;
}

.scroll-right:hover {
    cursor: pointer;
    opacity: 1;
}

.scroll-left {
    height: 20px;
    width: 20px;
    margin: 10px;
    opacity: 0.6;
}

.scroll-left:hover {
    cursor: pointer;
    opacity: 1;
}

.feature-section {
    width: 100%;
    border-radius: 6px;
    margin: 5px 0;
    border: 1px solid #e4f0f0;
    padding: 10px;
}

.star {
    height: 15px;
    width: 15px;
}


/** collapse **/
#module {
    font-size: 1rem;
}


#module #collapseExample.collapse:not(.show) {
    display: block;
    height: 4rem;
    overflow: hidden;
}

#module #collapseExample.collapsing {
    height: 3rem;
}

#module a.collapsed::after {
    content: 'Read More';
}

#module a:not(.collapsed)::after {
    content: 'Show Less';
}

.main-header {
    padding: 10px;
    margin: 0 0 10px 0;
    border: 1px solid #e4f0f0;
    border-radius: 12px;
    display: flex;
    flex-direction: column;
}

.category {
    font-size: 16px;
    border-left: 3px solid #fff;
    display: block;
    padding: 5px;
    margin: 2px 0;
    font-weight: 350;
}

.category:hover {
    cursor: pointer;
    border-left: 3px solid #fd7e14;
    color: #fd7e14;
}

.section-header {
    font-size: medium;
    color: gainsboro;
}

.selected-category {
    font-size: 20px;
    padding: 15px 0;
    letter-spacing: 2.5px;
}

.chef-name {
    font-size: 30px;
    padding: 10px;

}

.ratings-div {
    margin-left: 9px;
}

.collections-div {
    padding: 10px;
    margin: 5px 0;
}



.feature {
    font-size: 14px;
    padding: 10px;
    font-family: fantasy;
}

.foods-container {
    min-width: 550px;
    max-width: 480px;
}

.qty-btn {
    height: 25px;
    width: 25px;
    align-items: center;
    border-radius: 54%;
    border: 1px solid #a0a6ac;
    color: #666869;
    margin-top: 4px;
}

.qty-btn:hover {
    background-color: #f8f8f7;
    cursor: pointer;
}

.qty-value {
    border: none;
    width: 30px;
}

.order-item-div {
    display: flex;
    justify-content: space-between;
    font-size: 14px;
    font-weight: 400;
    padding: 5px 0;
    align-items: center;
    margin: 3px 0;
}

.order-confirm-button {
    color: #ffa601;
    padding: 10px;
    font-weight: bold;
    background-color: #292929;
    width: 50%;
    border: none;
    transition: 0.5s ease-in-out;
    align-self: center;
}

.order-confirm-button:hover {
    cursor: pointer;
    color: #fff;
    background-color: #fd7e14;
    transform: scale(1.01);
}

.food-order-item-name {
    font-size: 12px;
    align-self: center;
    vertical-align: middle;
}

.thumbnail-pic {
    transition: 0.5s ease-in-out;
}

.thumbnail-pic:hover {
    cursor: pointer;
    transform: scale(1.2);
}